---
layout: default
title: About Dawit T Haile
---

		<div class="about">
			<h1>About</h1>
			<p>
				<ul>
               <li type="square">Experienced​ Machine​ Learning​ ​Engineer​ ​with​ ​a ​strong​​ background​ ​in​ ​programming,​ ​machine​ ​learning​ ​ predictive modeling​ ​algorithms​ ​and​ ​data​ ​insights​ ​looking​ to​ ​be​ ​a ​part​ of​ ​a team​ ​with​ ​an​ ​innovative,​ creative​ ​and​ ​fast-paced work​ ​culture.</li>

               <li type="square"> Explore​ ​data,​ ​prepare​ ​and​ ​preprocessing​ ​data,​ ​analyze​ ​data,​ ​evaluate​ ​algorithms,​ ​improve​ ​results​ ​using algorithms​ ​tuning,​ ​finalize​ ​the​ ​model,​ ​make​ ​predictions​ ​and​ ​present​ ​the​ ​results.</li>

               <li type="square"> Strong knowledge in machine learning, statistics, mathematics and data analytics. Fun with positive attitude and team player, focus during high-pressure, deadline-driven environments and willing to learn new technologies.</li>
             </ul>
         </p>

			<ul class="contacts">
				<li><a href="mailto:dates.haile@gmail.com">E-mail</a></li>
				<li><a href="https://www.linkedin.com/in/dawit-haile-8b111990/">LinkedIn</a></li>
				<li><a href="https://twitter.com/dawiteshaile">Twitter</a></li>
				</ul>
		</div>
